{
  "name": "env-playground-node",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@playwright/test": "1.63.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "oxfmt": "0.71.0",
    "oxlint": "1.86.0",
    "typescript": "7.0.2",
    "vitest": "5.0.2"
  },
  "engines": {
    "node": ">=26.10.0 <27"
  },
  "packageManager": "pnpm@12.6.0"
}
